<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
	
  <PropertyGroup Label="MainGroup">
    <Version>1.0.0</Version>
    <PackageId>PipelineNet.ServiceProvider</PackageId>
    <PackageTitle>PipelineNet.ServiceProvider</PackageTitle>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Mariusz Stępień</Authors>
    <Description>A micro framework that helps you implement pipeline and chain of responsibility patterns.</Description>
    <PackageProjectUrl>https://github.com/ipvalverde/PipelineNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ipvalverde/PipelineNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Mariusz Stępień, Israel Valverde</Copyright>
    <PackageTags>Pipeline .NetCore Portable Chain Responsibility ChainOfResponsibility Core NetStandard DI IOC DependencyInjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineNet\PipelineNet.csproj" />
  </ItemGroup>

</Project>
