# PipelineNet

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
.github/workflows/: build.yml  dotnet.yml  release.yml
src/: PipelineNet.sln
src/PipelineNet/: AsyncBaseMiddlewareFlow.cs  BaseMiddlewareFlow.cs  IPipeline.cs  Pipeline.cs  PipelineNet.csproj  PipelineNet.nuspec  PipelineNet.sln  appveyor.yml
src/PipelineNet.Extensions.DependencyInjection/: PipelineNet.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/PipelineNet.Extensions.DependencyInjection.Tests/: PipelineNet.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTest.cs
src/PipelineNet.Extensions.DependencyInjection.Tests/MiddlewareResolver/: ActivatorUtilitiesMiddlewareResolverTests.cs  ServiceProviderMiddlewareResolverTest.cs
src/PipelineNet.Extensions.DependencyInjection/ChainsOfResponsibility/: IAsyncResponsibilityChainBuilder.cs  IResponsibilityChainBuilder.cs
src/PipelineNet.Extensions.DependencyInjection/Internal/: BaseMiddlewareFlowBuilder.cs  ITypedClientFactory.cs  TypedClientFactory.cs
src/PipelineNet.Extensions.DependencyInjection/Internal/ChainsOfResponsibility/: AsyncResponsibilityChainBuilder.cs  ResponsibilityChainBuilder.cs
src/PipelineNet.Extensions.DependencyInjection/Internal/Pipelines/: AsyncPipelineBuilder.cs  PipelineBuilder.cs
src/PipelineNet.Extensions.DependencyInjection/MiddlewareResolver/: ActivatorUtilitiesMiddlewareResolver.cs  ServiceProviderMiddlewareResolver.cs
src/PipelineNet.Extensions.DependencyInjection/Pipelines/: IAsyncPipelineBuilder.cs  IPipelineBuilder.cs
src/PipelineNet.ServiceProvider/: PipelineNet.ServiceProvider.csproj  ServiceCollectionExtensions.cs
src/PipelineNet.ServiceProvider.Tests/: PipelineNet.ServiceProvider.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/PipelineNet.ServiceProvider.Tests/MiddlewareResolver/: ActivatorUtilitiesMiddlewareResolverTest.cs  ActivatorUtilitiesMiddlewareResolverTests.cs  ServiceProviderMiddlewareResolverTests.cs
src/PipelineNet.ServiceProvider/ChainsOfResponsibility/Factories/: AsyncResponsibilityChainFactory.cs  IAsyncResponsibilityChainFactory.cs  IResponsibilityChainFactory.cs  ResponsibilityChainFactory.cs
src/PipelineNet.ServiceProvider/MiddlewareResolver/: ActivatorUtilitiesMiddlewareResolver.cs  ServiceProviderMiddlewareResolver.cs
src/PipelineNet.ServiceProvider/Pipelines/Factories/: AsyncPipelineFactory.cs  IAsyncPipelineFactory.cs  IPipelineFactory.cs  PipelineFactory.cs
src/PipelineNet.Tests/: PipelineNet.Tests.csproj  packages.config
src/PipelineNet.Tests/ChainsOfResponsibility/: AsyncResponsibilityChainTests.cs  ResponsibilityChainTests.cs
src/PipelineNet.Tests/Infrastructure/: PipelineNetAssert.cs
src/PipelineNet.Tests/MethodsChains/: MethodsChain.cs
src/PipelineNet.Tests/Pipelines/: AsyncPipelineTests.cs  PipelineTests.cs
src/PipelineNet.Tests/Properties/: AssemblyInfo.cs
src/PipelineNet/ChainOfResponsibilityFactories/: AsyncResponsibilityChainFactory.cs  IAsyncResponsibilityChainFactory.cs  IResponsibilityChainFactory.cs  ResponsibilityChainFactory.cs
src/PipelineNet/ChainsOfResponsibility/: AsyncResponsibilityChain.cs  AsyncResponsibilityChainExtensions.cs  IAsyncResponsibilityChain.cs  IResponsibilityChain.cs  ResponsibilityChain.cs  ResponsibilityChainExtensions.cs
src/PipelineNet/ChainsOfResponsibility/Extensions/: AsyncResponsibilityChainExtensions.cs  ResponsibilityChainExtensions.cs
src/PipelineNet/ChainsOfResponsibility/Factories/: AsyncResponsibilityChainFactory.cs  IAsyncResponsibilityChainFactory.cs  IResponsibilityChainFactory.cs  ResponsibilityChainFactory.cs
src/PipelineNet/Finally/: IAsyncFinally.WithReturn.cs  ICancellableAsyncFinally.WithReturn.cs  IFinally.WithReturn.cs
src/PipelineNet/MethodsChains/: IMethodsChain.cs  MethodsChain.cs
src/PipelineNet/Middleware/: IAsyncMiddleware.WithReturn.cs  IAsyncMiddleware.cs  ICancellableAsyncMiddleware.WithReturn.cs  ICancellableAsyncMiddleware.cs  IMiddleware.WithResult.cs  IMiddleware.WithReturn.cs  IMiddleware.cs
src/PipelineNet/MiddlewareResolver/: ActivatorMiddlewareResolver.cs  IMiddlewareResolver.cs  MiddlewareResolverResult.cs
src/PipelineNet/PipelineFactories/: AsyncPipelineFactory.cs  IAsyncPipelineFactory.cs  IPipelineFactory.cs  PipelineFactory.cs
src/PipelineNet/Pipelines/: AsyncPipeline.cs  BasePipeline.cs  IAsyncMiddleware.cs  IAsyncPipeline.cs  IMiddleware.cs  IPipeline.cs  Pipeline.cs
src/PipelineNet/Pipelines/Factories/: AsyncPipelineFactory.cs  IAsyncPipelineFactory.cs  IPipelineFactory.cs  PipelineFactory.cs
src/PipelineNet/Pipelines/MiddlewareResolver/: ActivatorMiddlewareResolver.cs  IMiddlewareResolver.cs
src/PipelineNet/Properties/: AssemblyInfo.cs
src/PipelineNet_OLD/: BaseMiddlewareFlow.cs
src/PipelineNet_OLD/ChainsOfResponsibility/: IAsyncResponsibilityChain.cs  IResponsibilityChain.cs  ResponsibilityChain.cs
src/PipelineNet_OLD/Middleware/: IMiddleware.WithReturn.cs  IMiddleware.cs
src/PipelineNet_OLD/Pipelines/: AsyncPipeline.cs  IAsyncPipeline.cs  IPipeline.cs
tools/: packages.config
