<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="MainGroup">
    <Version>1.0.0</Version>
    <PackageId>PipelineNet</PackageId>
    <PackageTitle>PipelineNet</PackageTitle>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Israel Valverde</Authors>
    <Description>A micro framework that helps you implement pipeline and chain of responsibility patterns.</Description>
    <PackageProjectUrl>https://github.com/ipvalverde/PipelineNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ipvalverde/PipelineNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Israel Valverde</Copyright>
    <PackageTags>Pipeline .NetCore Portable Chain Responsibility ChainOfResponsibility Core NetStandard</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(PackageReleaseNotes)')">
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="!Exists('$(PackageReleaseNotes)')">
    <PackageReleaseNotes>
      - Updating csproj file format;
      - Adding support for blocking calls in asp.net and UI threads;
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
